<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ITLabDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Computers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeComputer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SizeRAM" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TypeRAM" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SizeHardDisk" Type="Int32" />
    <Property Name="TypeHardDisk" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TimeOfOrder" Type="DateTime" Precision="3" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="Users" Relationship="Self.fk_com1" FromRole="Computers" ToRole="Users" />
    <NavigationProperty Name="CPUs" Relationship="Self.fk_cpu1" FromRole="Computers" ToRole="CPUs" />
    <NavigationProperty Name="GPUs" Relationship="Self.fk_gpu1" FromRole="Computers" ToRole="GPUs" />
  </EntityType>
  <EntityType Name="CPUs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Frequency" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Series" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CacheSize" Type="Int32" />
    <Property Name="NumberOfCores" Type="Int32" />
    <Property Name="ComputerId" Type="Int32" />
    <NavigationProperty Name="Computers" Relationship="Self.fk_cpu1" FromRole="CPUs" ToRole="Computers" />
  </EntityType>
  <EntityType Name="GPUs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Frequency" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Series" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Memory" Type="Int32" />
    <Property Name="ComputerId" Type="Int32" />
    <NavigationProperty Name="Computers" Relationship="Self.fk_gpu1" FromRole="GPUs" ToRole="Computers" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID1" Type="Int32" />
    <Property Name="UserID2" Type="Int32" />
    <NavigationProperty Name="Users" Relationship="Self.fk_msg11" FromRole="Messages" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="Self.fk_msg12" FromRole="Messages" ToRole="Users" />
    <Property Name="SendTime" Type="DateTime" Precision="3" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HashPassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsAdministrator" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Computers" Relationship="Self.fk_com1" FromRole="Users" ToRole="Computers" />
    <NavigationProperty Name="Messages" Relationship="Self.fk_msg11" FromRole="Users" ToRole="Messages" />
    <NavigationProperty Name="Messages1" Relationship="Self.fk_msg12" FromRole="Users" ToRole="Messages" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="fk_com1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Computers" Type="Self.Computers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Computers">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cpu1">
    <End Role="Computers" Type="Self.Computers" Multiplicity="0..1" />
    <End Role="CPUs" Type="Self.CPUs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Computers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CPUs">
        <PropertyRef Name="ComputerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_gpu1">
    <End Role="Computers" Type="Self.Computers" Multiplicity="0..1" />
    <End Role="GPUs" Type="Self.GPUs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Computers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GPUs">
        <PropertyRef Name="ComputerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_msg11">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="UserID1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_msg12">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="UserID2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ITLabDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Computers" EntityType="Self.Computers" />
    <EntitySet Name="CPUs" EntityType="Self.CPUs" />
    <EntitySet Name="GPUs" EntityType="Self.GPUs" />
    <EntitySet Name="Messages" EntityType="Self.Messages" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="fk_com1" Association="Self.fk_com1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Computers" EntitySet="Computers" />
    </AssociationSet>
    <AssociationSet Name="fk_cpu1" Association="Self.fk_cpu1">
      <End Role="Computers" EntitySet="Computers" />
      <End Role="CPUs" EntitySet="CPUs" />
    </AssociationSet>
    <AssociationSet Name="fk_gpu1" Association="Self.fk_gpu1">
      <End Role="Computers" EntitySet="Computers" />
      <End Role="GPUs" EntitySet="GPUs" />
    </AssociationSet>
    <AssociationSet Name="fk_msg11" Association="Self.fk_msg11">
      <End Role="Users" EntitySet="Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="fk_msg12" Association="Self.fk_msg12">
      <End Role="Users" EntitySet="Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
  </EntityContainer>
</Schema>