<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ITLabDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Computers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeComputer" Type="nvarchar(max)" />
    <Property Name="SizeRAM" Type="nvarchar(max)" />
    <Property Name="TypeRAM" Type="nvarchar(max)" />
    <Property Name="SizeHardDisk" Type="int" />
    <Property Name="TypeHardDisk" Type="nvarchar(max)" />
    <Property Name="TimeOfOrder" Type="datetime" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="CPUs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Frequency" Type="nvarchar(max)" />
    <Property Name="Series" Type="nvarchar(max)" />
    <Property Name="Model" Type="nvarchar(max)" />
    <Property Name="CacheSize" Type="int" />
    <Property Name="NumberOfCores" Type="int" />
    <Property Name="ComputerId" Type="int" />
  </EntityType>
  <EntityType Name="GPUs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Frequency" Type="nvarchar(max)" />
    <Property Name="Series" Type="nvarchar(max)" />
    <Property Name="Model" Type="nvarchar(max)" />
    <Property Name="Memory" Type="int" />
    <Property Name="ComputerId" Type="int" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID1" Type="int" />
    <Property Name="UserID2" Type="int" />
    <Property Name="Text" Type="nvarchar(max)" />
    <Property Name="SendTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FullName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="HashPassword" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsAdministrator" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="fk_com1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Computers" Type="Self.Computers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Computers">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cpu1">
    <End Role="Computers" Type="Self.Computers" Multiplicity="0..1" />
    <End Role="CPUs" Type="Self.CPUs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Computers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CPUs">
        <PropertyRef Name="ComputerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_gpu1">
    <End Role="Computers" Type="Self.Computers" Multiplicity="0..1" />
    <End Role="GPUs" Type="Self.GPUs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Computers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GPUs">
        <PropertyRef Name="ComputerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_msg11">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="UserID1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_msg12">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="UserID2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ITLabDBModelContainer">
    <EntitySet Name="Computers" EntityType="Self.Computers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CPUs" EntityType="Self.CPUs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GPUs" EntityType="Self.GPUs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Messages" EntityType="Self.Messages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_com1" Association="Self.fk_com1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Computers" EntitySet="Computers" />
    </AssociationSet>
    <AssociationSet Name="fk_cpu1" Association="Self.fk_cpu1">
      <End Role="Computers" EntitySet="Computers" />
      <End Role="CPUs" EntitySet="CPUs" />
    </AssociationSet>
    <AssociationSet Name="fk_gpu1" Association="Self.fk_gpu1">
      <End Role="Computers" EntitySet="Computers" />
      <End Role="GPUs" EntitySet="GPUs" />
    </AssociationSet>
    <AssociationSet Name="fk_msg11" Association="Self.fk_msg11">
      <End Role="Users" EntitySet="Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="fk_msg12" Association="Self.fk_msg12">
      <End Role="Users" EntitySet="Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
  </EntityContainer>
</Schema>