C:\Users\Lina Ynnoko\Desktop\Новая папка (3)\ITLab\ITLab\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Lina Ynnoko\Desktop\Новая папка (3)\ITLab\ITLab\MainWindow.xaml;;
FC:\Users\Lina Ynnoko\Desktop\Новая папка (3)\ITLab\ITLab\View\AdminPage.xaml;;
FC:\Users\Lina Ynnoko\Desktop\Новая папка (3)\ITLab\ITLab\View\Cabinet.xaml;;
FC:\Users\Lina Ynnoko\Desktop\Новая папка (3)\ITLab\ITLab\View\CPUWindow.xaml;;
FC:\Users\Lina Ynnoko\Desktop\Новая папка (3)\ITLab\ITLab\View\DialogWindow.xaml;;
FC:\Users\Lina Ynnoko\Desktop\Новая папка (3)\ITLab\ITLab\View\GPUWindow.xaml;;
FC:\Users\Lina Ynnoko\Desktop\Новая папка (3)\ITLab\ITLab\View\MessageView.xaml;;
FC:\Users\Lina Ynnoko\Desktop\Новая папка (3)\ITLab\ITLab\View\RegistrationWindow.xaml;;

